===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.10.229/main
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/06/23 13:31:03 Starting gobuster in directory enumeration mode
===============================================================
/index.php            (Status: 301) [Size: 0] [--> http://10.10.10.229/main/]
/wp-admin             (Status: 301) [Size: 169] [--> http://10.10.10.229/main/wp-admin/]
/wp-content           (Status: 301) [Size: 169] [--> http://10.10.10.229/main/wp-content/]
/wp-includes          (Status: 301) [Size: 169] [--> http://10.10.10.229/main/wp-includes/]
===============================================================
2021/06/23 13:34:53 Finished
===============================================================
