# Nmap 7.91 scan initiated Wed Jun 23 13:25:14 2021 as: nmap -A -T4 -p- -oN nmap 10.10.10.229
Warning: 10.10.10.229 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.10.229 (10.10.10.229)
Host is up (0.51s latency).
Not shown: 65516 closed ports
PORT      STATE    SERVICE        VERSION
22/tcp    open     ssh            OpenSSH 8.1 (protocol 2.0)
| ssh-hostkey: 
|_  4096 52:47:de:5c:37:4f:29:0e:8e:1d:88:6e:f9:23:4d:5a (RSA)
80/tcp    open     http           nginx 1.17.4
|_http-server-header: nginx/1.17.4
|_http-title: Site doesn't have a title (text/html).
1472/tcp  filtered csdm
3306/tcp  open     mysql          MySQL (unauthorized)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
5069/tcp  filtered i-net-2000-npr
12929/tcp filtered unknown
14115/tcp filtered unknown
23746/tcp filtered unknown
28038/tcp filtered unknown
29277/tcp filtered unknown
29764/tcp filtered unknown
30628/tcp filtered unknown
41037/tcp filtered unknown
43699/tcp filtered unknown
49904/tcp filtered unknown
52176/tcp filtered unknown
57312/tcp filtered unknown
65229/tcp filtered unknown
65251/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 23 14:10:40 2021 -- 1 IP address (1 host up) scanned in 2726.13 seconds
