===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.10.227:8080/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-1.0.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/06/27 11:02:25 Starting gobuster in directory enumeration mode
===============================================================
/\"                   (Status: 400) [Size: 795]
/test                 (Status: 302) [Size: 0] [--> /test/]
/manager              (Status: 302) [Size: 0] [--> /manager/]
/Certification_(70-224_%2f_70-225) (Status: 400) [Size: 804] 
/content\CNBCTV\Images (Status: 400) [Size: 795]             
/\                    (Status: 400) [Size: 795]              
/academics\           (Status: 400) [Size: 795]              
/MSIT-ISJapan\        (Status: 400) [Size: 795]              
/images\              (Status: 400) [Size: 795]              
/\"globals            (Status: 400) [Size: 795]              
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.10.227:8080/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-1.0.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/06/27 11:21:28 Starting gobuster in directory enumeration mode
===============================================================
/\"                   (Status: 400) [Size: 795]
/test                 (Status: 302) [Size: 0] [--> /test/]
/manager              (Status: 302) [Size: 0] [--> /manager/]
/Certification_(70-224_%2f_70-225) (Status: 400) [Size: 804] 
/content\CNBCTV\Images (Status: 400) [Size: 795]             
/\                    (Status: 400) [Size: 795]              
/MSIT-ISJapan\        (Status: 400) [Size: 795]              
/academics\           (Status: 400) [Size: 795]              
/images\              (Status: 400) [Size: 795]              
/\"globals            (Status: 400) [Size: 795]              
/**http%3A%2F%2Fwww   (Status: 400) [Size: 804]              
/ejme6ixd9s\"         (Status: 400) [Size: 795]              
/**http%3A%2F%2Fad    (Status: 400) [Size: 804]              
/\'                   (Status: 400) [Size: 795]              
/myblogs\"            (Status: 400) [Size: 795]              
/Driver%2fubcd4winDriversV16 (Status: 400) [Size: 804]       
/safari\"             (Status: 400) [Size: 795]              
/External%5CX-News    (Status: 400) [Size: 795]              
/blog\"               (Status: 400) [Size: 795]              
===============================================================
2021/06/27 12:31:03 Finished
===============================================================
