# Nmap 7.91 scan initiated Wed Jun 23 04:33:03 2021 as: nmap -A -T4 -p- -oN nmap 10.10.10.233
Warning: 10.10.10.233 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.10.233 (10.10.10.233)
Host is up (0.25s latency).
Not shown: 65508 closed ports
PORT      STATE    SERVICE      VERSION
22/tcp    open     ssh          OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 82:c6:bb:c7:02:6a:93:bb:7c:cb:dd:9c:30:93:79:34 (RSA)
|   256 3a:ca:95:30:f3:12:d7:ca:45:05:bc:c7:f1:16:bb:fc (ECDSA)
|_  256 7a:d4:b3:68:79:cf:62:8a:7d:5a:61:e7:06:0f:5f:33 (ED25519)
80/tcp    open     http         Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
|_http-generator: Drupal 7 (http://drupal.org)
| http-robots.txt: 36 disallowed entries (15 shown)
| /includes/ /misc/ /modules/ /profiles/ /scripts/ 
| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt 
| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt 
|_/LICENSE.txt /MAINTAINERS.txt
|_http-server-header: Apache/2.4.6 (CentOS) PHP/5.4.16
|_http-title: Welcome to  Armageddon |  Armageddon
2706/tcp  filtered ncdmirroring
5505/tcp  filtered checkoutdb
8045/tcp  filtered unknown
8968/tcp  filtered unknown
10680/tcp filtered unknown
17938/tcp filtered unknown
21863/tcp filtered unknown
24361/tcp filtered unknown
27264/tcp filtered unknown
27271/tcp filtered unknown
30216/tcp filtered unknown
31089/tcp filtered unknown
35511/tcp filtered unknown
36566/tcp filtered unknown
36776/tcp filtered unknown
40851/tcp filtered unknown
43425/tcp filtered unknown
45558/tcp filtered unknown
45614/tcp filtered unknown
47305/tcp filtered unknown
47318/tcp filtered unknown
48923/tcp filtered unknown
52349/tcp filtered unknown
56461/tcp filtered unknown
64263/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 23 04:57:19 2021 -- 1 IP address (1 host up) scanned in 1456.53 seconds
